require("config.settings")

require("plugins.lazy")
require("plugins.plugins")
require("plugins.nvim-tree")
require("plugins.neodev")
require("plugins.bufferline")
require("plugins.lualine")
require("plugins.better_whitespace")
require("plugins.autopairs")
require("plugins.telescope")
require("plugins.treesitter")
require("plugins.dap-ui")
require("plugins.mason")
require("plugins.null-ls")
require("plugins.toggleterm")

require("debuggers.python")
require("debuggers.go")
require("debuggers.kotlin")

require("config.lsp")
require("config.mappings")

require("config.theme")
